<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flyer Sinteplast</title>
  <style>
      @font-face {
      font-family: 'Gotham-Ultra';
      src: url('GothamUltra.woff2') format('woff2'),
           url('GothamUltra.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Gotham-Thin';
      src: url('GothamThin.woff2') format('woff2'),
           url('GothamThin.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: #ffffff;
      text-align: center;
      font-family: 'Gotham-Thin', sans-serif;
    }

    .contenedor {
      max-width: 600px;
      margin: 0 auto;
      position: relative;
    }

    .fondo img {
      width: 100%;
      height: auto;
      max-width: 600px;
      display: block;
    }

    .logo {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
      z-index: 2;
    }

    .logo img {
      width: 100%;
      max-width: 500px;
      height: auto;
    }

    .placa-con-texto {
      position: relative;
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .placa-con-texto img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .texto-placa {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      color: white;
      text-align: center;
    }

    .texto-placa p {
      margin: 0;
      line-height: 1.4;
    }

    .texto-placa p:first-child {
      font-family: 'Gotham-Ultra', sans-serif;
      font-size: 45px;
    }

    .texto-placa p:last-child {
      font-family: 'Gotham-Thin', sans-serif;
      font-size: 26px;
      margin-top: 20px;
    }

    .texto-placa span {
      font-family: 'Gotham-Ultra', sans-serif;
    }

    .botones {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 600px;
      display: flex;
      justify-content: center;
      gap: 5px;
      z-index: 5;
    }

    .botones a {
      display: block;
      width: 30px;
      height: 30px;
      text-indent: -9999px;
    }

    .web-link {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      height: 50px;
      z-index: 5;
      text-indent: -9999px;
    }

    @media screen and (max-width: 600px) {
      .texto-placa p:first-child {
        font-size: 22px;
      }

      .texto-placa p:last-child {
        font-size: 14px;
      }

      .logo img {
        width: 70%;
      }

      .botones {
        gap: 1px;
      }

      .botones a {
        width: 24px;
        height: 24px;
      }

      .web-link {
        width: 300px;
        height: 40px;
      }
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="fondo">
      <img src="fondo.png" alt="Fondo Sinteplast" />
    </div>

    <div class="logo">
      <img src="logo.png" alt="Logo Sinteplast" />
    </div>

    <div class="placa-con-texto">
      <img src="placa_texto.png" alt="Placa de texto" />
      <div class="texto-placa">
        <p>¡GRACIAS POR <br> VISITARNOS!</p>
        <p>
          NO DEJES DE DESCUBRIR LAS <br>
          <span>INFINITAS POSIBILIDADES</span><br>
          QUE TENEMOS PARA VOS
        </p>
      </div>

      <!-- Botones sobre los íconos -->
      <div class="botones">
        <a href="https://instagram.com/sinteplast" target="_blank" aria-label="Instagram">Instagram</a>
        <a href="https://youtube.com/sinteplast" target="_blank" aria-label="YouTube">YouTube</a>
        <a href="https://facebook.com/sinteplast" target="_blank" aria-label="Facebook">Facebook</a>
      </div>

      <!-- Botón invisible sobre el texto del sitio web -->
      <a class="web-link" href="https://www.sinteplast.com.ar" target="_blank" aria-label="Sitio Web">Sinteplast</a>
    </div>
  </div>
</body>
</html>


</html>


